<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Checkout
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Checkout>
            <version>0.9.3</version>
        </Mage_Checkout>
    </modules>
    <global>
        <fieldsets>
            <customer_account>
                <prefix><to_order>customer_prefix</to_order></prefix>
                <firstname><to_order>customer_firstname</to_order></firstname>
                <middlename><to_order>customer_middlename</to_order></middlename>
                <lastname><to_order>customer_lastname</to_order></lastname>
                <suffix><to_order>customer_suffix</to_order></suffix>
                <email><to_order>customer_email</to_order></email>
                <group_id><to_order>customer_group_id</to_order></group_id>
                <tax_class_id><to_order>customer_tax_class_id</to_order></tax_class_id>
            </customer_account>
            <checkout_onepage_billing>
                <prefix><to_customer>*</to_customer></prefix>
                <firstname><to_customer>*</to_customer></firstname>
                <middlename><to_customer>*</to_customer></middlename>
                <lastname><to_customer>*</to_customer></lastname>
                <suffix><to_customer>*</to_customer></suffix>
                <email><to_customer>*</to_customer></email>
                <customer_dob><to_customer>dob</to_customer></customer_dob>
                <customer_taxvat><to_customer>taxvat</to_customer></customer_taxvat>
            </checkout_onepage_billing>
        </fieldsets>
        <blocks>
            <checkout><class>Mage_Checkout_Block</class></checkout>
        </blocks>
        <models>
            <checkout>
                <class>Mage_Checkout_Model</class>
                <resourceModel>checkout_mysql4</resourceModel>
            </checkout>
            <checkout_mysql4>
                <class>Mage_Checkout_Model_Mysql4</class>
                <entities>
                    <agreement><table>checkout_agreement</table></agreement>
                    <agreement_store><table>checkout_agreement_store</table></agreement_store>
                </entities>
            </checkout_mysql4>
        </models>
        <resources>
            <checkout_setup>
                <setup>
                    <module>Mage_Checkout</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </checkout_setup>
            <checkout_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </checkout_write>
            <checkout_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </checkout_read>
        </resources>
        <template>
            <email>
               <checkout_payment_failed_template translate="label" module="sales">
                   <label>Payment Failed</label>
                   <file>payment_failed.html</file>
                   <type>html</type>
               </checkout_payment_failed_template>
            </email>
        </template>
    </global>
    <frontend>
        <secure_url>
            <checkout_onepage>/checkout/onepage</checkout_onepage>
            <checkout_multishipping>/checkout/multishipping</checkout_multishipping>
        </secure_url>
        <events>
            <customer_login>
                <observers>
                    <loadCustomerQuote>
                        <type>singleton</type>
                        <class>checkout/observer</class>
                        <method>loadCustomerQuote</method>
                    </loadCustomerQuote>
                </observers>
            </customer_login>
            <customer_logout>
                <observers>
                    <unsetAll>
                        <type>singleton</type>
                        <class>checkout/observer</class>
                        <method>unsetAll</method>
                    </unsetAll>
                </observers>
            </customer_logout>
            <sales_quote_save_after>
                <observers>
                    <set_checkout_quote_id>
                        <type>singleton</type>
                        <class>checkout/observer</class>
                        <method>salesQuoteSaveAfter</method>
                    </set_checkout_quote_id>
                </observers>
            </sales_quote_save_after>
        </events>
        <routers>
            <checkout>
                <use>standard</use>
                <args>
                    <module>Mage_Checkout</module>
                    <frontName>checkout</frontName>
                </args>
            </checkout>
        </routers>
        <translate>
            <modules>
                <Mage_Checkout>
                     <files>
                          <default>Mage_Checkout.csv</default>
                     </files>
                </Mage_Checkout>
            </modules>
        </translate>
        <layout>
             <updates>
                  <checkout>
                        <file>checkout.xml</file>
                  </checkout>
             </updates>
        </layout>
    </frontend>
    <adminhtml>
        <menu>
             <sales>
                <children>
                    <checkoutagreement translate="title" module="checkout">
                        <sort_order>100</sort_order>
                        <title>Terms and conditions</title>
                        <action>adminhtml/checkout_agreement/</action>
                        <resource>checkout/agreement</resource>
                    </checkoutagreement>
                </children>
             </sales>
        </menu>
        <acl>
            <resources>
                <admin>
                    <children>
                        <sales>
                            <children>
                                <checkoutagreement translate="title" module="checkout">
                                    <title>Terms and Conditions</title>
                                    <sort_order>50</sort_order>
                                </checkoutagreement>
                            </children>
                        </sales>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <checkout translate="title" module="checkout">
                                            <title>Checkout Section</title>
                                            <sort_order>70</sort_order>
                                        </checkout>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <translate>
            <modules>
                <Mage_Checkout>
                     <files>
                          <default>Mage_Checkout.csv</default>
                     </files>
                </Mage_Checkout>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <checkout>
            <options>
                <guest_checkout>1</guest_checkout>
            </options>
            <cart>
                <delete_quote_after>30</delete_quote_after>
                <redirect_to_cart>1</redirect_to_cart>
                <grouped_product_image>itself</grouped_product_image>
                <configurable_product_image>parent</configurable_product_image>
            </cart>
            <cart_link>
                <use_qty>1</use_qty>
            </cart_link>
            <sidebar>
                <display>1</display>
                <count>3</count>
            </sidebar>
            <payment_failed>
                <identity>general</identity>
                <reciever>general</reciever>
                <template>checkout_payment_failed_template</template>
            </payment_failed>
        </checkout>
    </default>
</config>
