<?xml version="1.0"?>
<!--
/**
 * Innoexts
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@innoexts.com so we can send you a copy immediately.
 * 
 * @category    Innoexts
 * @package     Innoexts_InnoCore
 * @copyright   Copyright (c) 2012 Innoexts (http://www.innoexts.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config>
    <modules>
        <Innoexts_InnoCore>
            <version>1.2.0.0</version>
        </Innoexts_InnoCore>
    </modules>
    <adminhtml>
        <translate>
            <modules>
                <Innoexts_InnoCore>
                    <files>
                        <default>Innoexts_InnoCore.csv</default>
                    </files>
                </Innoexts_InnoCore>
            </modules>
        </translate>
    </adminhtml>
    <global>
        <models>
            <innocore>
                <class>Innoexts_InnoCore_Model</class>
                <resourceModel>innocore_mysql4</resourceModel>
            </innocore>
            <innocore_mysql4>
                <class>Innoexts_InnoCore_Model_Mysql4</class>
            </innocore_mysql4>
        </models>
        <blocks>
            <innocore>
                <class>Innoexts_InnoCore_Block</class>
            </innocore>
        </blocks>
        <helpers>
            <innocore>
                <class>Innoexts_InnoCore_Helper</class>
            </innocore>
        </helpers>
    </global>
</config>