<?xml version="1.0"?>
<!-- 
set transition number from 1 to 9
set transition number to 0 for random effect
 -->
<RSS PAUSE="4000">
	<IMAGE TRANSITION="3">http://www.caterez.com.au/images/flash/1.jpg</IMAGE>
	<IMAGE TRANSITION="2">http://www.caterez.com.au/images/flash/2.jpg</IMAGE>
	<IMAGE TRANSITION="3">http://www.caterez.com.au/images/flash/3.jpg</IMAGE>
	<IMAGE TRANSITION="2">http://www.caterez.com.au/images/flash/4.jpg</IMAGE>
	<IMAGE TRANSITION="3">http://www.caterez.com.au/images/flash/5.gif</IMAGE>
	
</RSS>