<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    Mage
 * @package     Mage_Review
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Review>
            <version>1.6.0.0</version>
        </Mage_Review>
    </modules>
    <global>
        <models>
            <review>
                <class>Mage_Review_Model</class>
                <resourceModel>review_resource</resourceModel>
            </review>
            <review_resource>
                <class>Mage_Review_Model_Resource</class>
                <deprecatedNode>review_mysql4</deprecatedNode>
                <entities>
                    <review>
                        <table>review</table>
                    </review>
                    <review_detail>
                        <table>review_detail</table>
                    </review_detail>
                    <review_status>
                        <table>review_status</table>
                    </review_status>
                    <review_entity>
                        <table>review_entity</table>
                    </review_entity>
                    <review_aggregate>
                        <table>review_entity_summary</table>
                    </review_aggregate>
                    <review_store>
                        <table>review_store</table>
                    </review_store>
                </entities>
            </review_resource>
        </models>
        <resources>
            <review_setup>
                <setup>
                    <module>Mage_Review</module>
                </setup>
            </review_setup>
        </resources>
        <blocks>
            <review>
                <class>Mage_Review_Block</class>
            </review>
        </blocks>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Review>
                    <files>
                        <default>Mage_Review.csv</default>
                    </files>
                </Mage_Review>
            </modules>
        </translate>
        <events>
            <catalog_product_delete_after_done>
                <observers>
                    <review>
                        <class>review/observer</class>
                        <method>processProductAfterDeleteEvent</method>
                    </review>
                </observers>
            </catalog_product_delete_after_done>
        </events>
    </adminhtml>
    <frontend>
        <routers>
            <review>
                <use>standard</use>
                <args>
                    <module>Mage_Review</module>
                    <frontName>review</frontName>
                </args>
            </review>
        </routers>
        <events>
            <review_save_after>
                <observers>
                    <rss>
                        <class>rss/observer</class>
                        <method>reviewSaveAfter</method>
                    </rss>
                </observers>
            </review_save_after>
        </events>
        <translate>
            <modules>
                <Mage_Review>
                    <files>
                        <default>Mage_Review.csv</default>
                    </files>
                </Mage_Review>
            </modules>
        </translate>
        <layout>
            <updates>
                <review module="Mage_Review">
                    <file>review.xml</file>
                </review>
            </updates>
        </layout>
        <events>
            <tag_tag_product_collection_load_after>
                <observers>
                    <review>
                        <type>model</type>
                        <class>review/observer</class>
                        <method>tagProductCollectionLoadAfter</method>
                    </review>
                </observers>
            </tag_tag_product_collection_load_after>
            <catalog_block_product_list_collection>
                <observers>
                    <review>
                        <type>model</type>
                        <class>review/observer</class>
                        <method>catalogBlockProductCollectionBeforeToHtml</method>
                    </review>
                </observers>
            </catalog_block_product_list_collection>
        </events>
        <secure_url>
            <review_customer>/review/customer/</review_customer>
        </secure_url>
    </frontend>
    <default>
        <catalog>
            <review>
                <allow_guest>1</allow_guest>
            </review>
        </catalog>
    </default>
</config>
