<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    Mage
 * @package     Mage_Captcha
 * @copyright   Copyright (c) 2012 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Captcha>
            <version>1.7.0.0.0</version>
        </Mage_Captcha>
    </modules>
    <global>
         <resources>
            <captcha_setup>
                <setup>
                    <module>Mage_Captcha</module>
                </setup>
            </captcha_setup>
        </resources>
        <models>
            <captcha>
                <class>Mage_Captcha_Model</class>
                <resourceModel>captcha_resource</resourceModel>
            </captcha>
            <captcha_resource>
                <class>Mage_Captcha_Model_Resource</class>
                <entities>
                    <log>
                        <table>captcha_log</table>
                    </log>
                </entities>
            </captcha_resource>
        </models>
        <events>
            <controller_action_predispatch_customer_account_loginPost>
                <observers>
                    <captcha>
                        <class>captcha/observer</class>
                        <method>checkUserLogin</method>
                    </captcha>
                </observers>
            </controller_action_predispatch_customer_account_loginPost>
            <controller_action_predispatch_customer_account_forgotpasswordpost>
                <observers>
                    <captcha>
                        <class>captcha/observer</class>
                        <method>checkForgotPassword</method>
                    </captcha>
                </observers>
            </controller_action_predispatch_customer_account_forgotpasswordpost>
            <controller_action_predispatch_customer_account_createpost>
                <observers>
                    <captcha>
                        <class>captcha/observer</class>
                        <method>checkUserCreate</method>
                    </captcha>
                </observers>
            </controller_action_predispatch_customer_account_createpost>
            <controller_action_predispatch_adminhtml_index_forgotpassword>
                <observers>
                    <captcha>
                        <class>captcha/observer</class>
                        <method>checkUserForgotPasswordBackend</method>
                    </captcha>
                </observers>
            </controller_action_predispatch_adminhtml_index_forgotpassword>
            <admin_user_authenticate_before>
                <observers>
                    <captcha>
                        <class>captcha/observer</class>
                        <method>checkUserLoginBackend</method>
                    </captcha>
                </observers>
            </admin_user_authenticate_before>
            <controller_action_predispatch_checkout_onepage_saveBilling>
                <observers>
                    <captcha_guest>
                        <class>captcha/observer</class>
                        <method>checkGuestCheckout</method>
                    </captcha_guest>
                    <captcha_register>
                        <class>captcha/observer</class>
                        <method>checkRegisterCheckout</method>
                    </captcha_register>
                </observers>
            </controller_action_predispatch_checkout_onepage_saveBilling>
            <customer_customer_authenticated>
                <observers>
                    <captcha_reset_attempt>
                        <class>captcha/observer</class>
                        <method>resetAttemptForFrontend</method>
                    </captcha_reset_attempt>
                </observers>
            </customer_customer_authenticated>
            <admin_session_user_login_success>
                <observers>
                    <captcha_reset_attempt>
                        <class>captcha/observer</class>
                        <method>resetAttemptForBackend</method>
                    </captcha_reset_attempt>
                </observers>
            </admin_session_user_login_success>
        </events>
    </global>
    <frontend>
        <routers>
            <captcha>
                <use>standard</use>
                <args>
                    <module>Mage_Captcha</module>
                    <frontName>captcha</frontName>
                </args>
            </captcha>
        </routers>
        <layout>
            <updates>
                <captcha>
                    <file>captcha.xml</file>
                </captcha>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <captcha>Mage_Captcha_Adminhtml</captcha>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <captcha>
                    <file>captcha.xml</file>
                </captcha>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <system>
            <media_storage_configuration>
                <allowed_resources>
                    <captcha_folder>captcha</captcha_folder>
                </allowed_resources>
            </media_storage_configuration>
        </system>
        <admin>
            <captcha>
                <type>zend</type>
                <enable>0</enable>
                <font>linlibertine</font>
                <mode>after_fail</mode>
                <forms>backend_forgotpassword</forms>
                <failed_attempts_login>3</failed_attempts_login>
                <failed_attempts_ip>1000</failed_attempts_ip>
                <timeout>7</timeout>
                <length>4-5</length>
                <symbols>ABCDEFGHJKMnpqrstuvwxyz23456789</symbols>
                <case_sensitive>0</case_sensitive>
                <always_for>
                    <backend_forgotpassword>1</backend_forgotpassword>
                </always_for>
            </captcha>
        </admin>
        <customer>
            <captcha>
                <type>zend</type>
                <enable>0</enable>
                <font>linlibertine</font>
                <mode>after_fail</mode>
                <forms>user_forgotpassword</forms>
                <failed_attempts_login>3</failed_attempts_login>
                <failed_attempts_ip>1000</failed_attempts_ip>
                <timeout>7</timeout>
                <length>4-5</length>
                <symbols>ABCDEFGHJKMnpqrstuvwxyz23456789</symbols>
                <case_sensitive>0</case_sensitive>
                <always_for>
                    <user_create>1</user_create>
                    <user_forgotpassword>1</user_forgotpassword>
                    <guest_checkout>1</guest_checkout>
                    <register_during_checkout>1</register_during_checkout>
                </always_for>
            </captcha>
        </customer>
        <captcha  translate="label">
            <fonts>
                <linlibertine>
                    <label>LinLibertine</label>
                    <path>lib/LinLibertineFont/LinLibertine_Bd-2.8.1.ttf</path>
                </linlibertine>
            </fonts>
            <frontend>
                <areas>
                    <user_create>
                        <label>Create user</label>
                    </user_create>
                    <user_login>
                        <label>Login</label>
                    </user_login>
                    <user_forgotpassword>
                        <label>Forgot password</label>
                    </user_forgotpassword>
                    <guest_checkout>
                        <label>Checkout as Guest</label>
                    </guest_checkout>
                    <register_during_checkout>
                        <label>Register during Checkout</label>
                    </register_during_checkout>
                </areas>
            </frontend>
            <backend>
                <areas>
                    <backend_login>
                        <label>Admin Login</label>
                    </backend_login>
                    <backend_forgotpassword>
                        <label>Admin Forgot Password</label>
                    </backend_forgotpassword>
                </areas>
            </backend>
        </captcha>
    </default>
    <crontab>
        <jobs>
            <captcha_delete_old_attempts>
                <schedule>
                    <cron_expr>*/30 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>captcha/observer::deleteOldAttempts</model>
                </run>
            </captcha_delete_old_attempts>
            <captcha_delete_expired_images>
                <schedule>
                    <cron_expr>*/10 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>captcha/observer::deleteExpiredImages</model>
                </run>
            </captcha_delete_expired_images>

        </jobs>
    </crontab>
</config>
